# Taxi-Datalogger

./: .gitignore  NOTICE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/jpuderer/android/things/storagedatalogger/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/jpuderer/android/things/taxidatalogger/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/jpuderer/android/things/driver/hpm/: HpmSensor.java  HpmSensorDriver.java
app/src/main/java/net/jpuderer/android/things/driver/sht1x/: Sht1x.java  Sht1xSensor.java  Sht1xSensorDriver.java
app/src/main/java/net/jpuderer/android/things/storagedatalogger/: DataLoggerActivity.java  DatalogDbHelper.java  MainActivity.java  TimeProfile.java
app/src/main/java/net/jpuderer/android/things/taxidatalogger/: DataLoggerActivity.java  DatalogDbHelper.java
app/src/main/java/net/jpuderer/android/things/taxidatalogger/ble/: BleDataLoggerServer.java  DataLoggerGattService.java  GattServiceCallback.java  TimeGattService.java
app/src/main/java/net/jpuderer/android/things/taxidatalogger/cloud/: CloudPublisher.java  CloudPublisherService.java
app/src/main/java/net/jpuderer/android/things/taxidatalogger/cloud/cloudiot/: CloudIotOptions.java  MQTTPublisher.java  MqttAuthentication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/jpuderer/android/things/storagedatalogger/: ExampleUnitTest.kt
app/src/test/java/net/jpuderer/android/things/taxidatalogger/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
scripts/: README.md  entries_schema.json  heatmap.html  pull_taxi_pubsub.py  requirements.txt  setup.sh  setup.yaml
