apply plugin: 'com.android.application'


android {
    compileSdkVersion 26
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "net.jpuderer.android.things.taxidatalogger"
        minSdkVersion 26
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compileOnly 'com.google.android.things:androidthings:0.6-devpreview'
    implementation 'com.google.android.things.contrib:driver-gps:0.4'
    implementation 'com.google.android.things.contrib:driver-bmx280:0.4'

    implementation 'com.android.support:support-annotations:25.4.0'

    // for MQTT:
    implementation('org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0', {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation('org.eclipse.paho:org.eclipse.paho.android.service:1.0.2', {
        exclude group: 'com.google.android', module: 'support-v4'
    })
    implementation 'io.jsonwebtoken:jjwt:0.7.0'

    // Helper libraries for MQTT support:
    implementation 'joda-time:joda-time:2.9.7'
    implementation 'commons-io:commons-io:2.5'
    implementation 'org.jetbrains:annotations-java5:15.0'
}
repositories {
    mavenCentral()
}
